VITE_SUPABASE_PROJECT_ID="ibqkefashedjqvonyzsw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlicWtlZmFzaGVkanF2b255enN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MDIyNzcsImV4cCI6MjA3ODA3ODI3N30.45Db6s3GcSpSi3Sa7ONbUO_bSbvIat6SmvVaGO0ohcE"
VITE_SUPABASE_URL="https://ibqkefashedjqvonyzsw.supabase.co"
